"Rule: ocaml: ml -> cmo & cmi (%=orderedcoll )": "zw\022\027Eã0\159çô\133:æğ ¸"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "¤Ú\"óº\153~xµ$Wò`\159HÌ"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": ">P\138\022\138Ä\151P+\158=\143PÏ­a"
"Rule: ocaml dependencies ml (%=orderedcoll )": "µ]\130b\029\006ã9ü\131?¡_¬8l"
"Resource: /work/Dropbox/HarvardExtensionSchool/CSCIE-51/problemsets/ps4/order.ml": "s\158­\136ÄÑ\158\0238d\030nÍÔIë"
"Rule: ocaml: cmo* -> byte (%=order )": "±AÓnê\137\130P\154\1276\1537ä\152Á"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "PY\142\134ù³5\129a\018 ë¨\015\132æ"
"Rule: ocaml dependencies ml (%=tests )": "YbV´ö\145§\144t\023l\020û0½\144"
"Resource: /work/Dropbox/HarvardExtensionSchool/CSCIE-51/problemsets/ps4/orderedcoll.ml": "S\019X\003S\024°v'\017î0ñkÔK"
"Rule: ocaml: cmo* -> byte (%=tests )": "¢Ç\133\135¿\156â\027stõ×\020'!j"
"Resource: /work/Dropbox/HarvardExtensionSchool/CSCIE-51/problemsets/ps4/tests.ml": "òöÙdÏ÷\020±\006âÁÖ\130\144\1331"
"Rule: ocaml dependencies ml (%=order )": "\152\143\133\130òÍ\159\016:6\n)(õîå"
